spring.application.name=ds
spring.ai.chat.client.enabled=false

##OpenAI
spring.ai.openai.api-key = ${DEEPSEEK_KEY}
spring.ai.openai.base-url = https://api.deepseek.com
spring.ai.openai.chat.options.model = deepseek-reasoner

##Ollama Deepseek
spring.ai.ollama.chat.model = deepseek-r1:7b

